FRONTEND_URL="http://localhost:4200"

DEV_DB_HOST="127.0.0.1"
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME="passport"
DEV_DB_PORT="5432"
DEV_DB_DIALECT="postgres"

TEST_DB_HOST="127.0.0.1"
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME="test_passport"
TEST_DB_PORT="5432"
TEST_DB_DIALECT="postgres"

GOOGLE_CLIENT_ID="932728984885-cosfc9q93mcspq7n8i31d4pjumqm39rv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="G2DWzVM802IlswU2R4Ew-duD"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

TWITTER_CONSUMER_KEY="ZXa7B7i2oXPHCafJm0o0ffQzO"
TWITTER_CONSUMER_SECRET="89HfJjaIenofQQHLeR2hp8UC7gfOlKyezWOw3jpyK4dMZz1OWF"
TWITTER_CALLBACK_URL="http://127.0.0.1:3000/auth/twitter/callback"

FACEBOOK_CLIENT_ID="186905815300484"
FACEBOOK_CLIENT_SECRET="9b6f59d19c55c7ff3d3a11e9b77e257b"
FACEBOOK_CALLBACK_URL="http://localhost:3000/auth/facebook/callback"


NODE_ENV="development"
