FRONTEND_URL="http://localhost:4200"

DEV_DB_HOST="127.0.0.1"
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME="passport"
DEV_DB_PORT="5432"
DEV_DB_DIALECT="postgres"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL="http://127.0.0.1:3000/auth/twitter/callback"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL="http://localhost:3000/auth/facebook/callback"


NODE_ENV="development"
