FRONTEND_URL="http://localhost:4200"

DEV_DB_HOST="127.0.0.1"
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME="passport"
DEV_DB_PORT="5432"
DEV_DB_DIALECT="postgres"

TEST_DB_HOST="127.0.0.1"
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME="test_passport"
TEST_DB_PORT="5432"
TEST_DB_DIALECT="postgres"

GOOGLE_CLIENT_ID="932728984885-cosfc9q93mcspq7n8i31d4pjumqm39rv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="G2DWzVM802IlswU2R4Ew-duD"
GOOGLE_CALLBACK_URL="http://127.0.0.1:3000/auth/google/callback"

TWITTER_CONSUMER_KEY="egAC6w3NHnToukIGNFvcxDLB0"
TWITTER_CONSUMER_SECRET="7ZEX43uvRN9DMoI0I289dAnJL9YIn6z6yu1lJMWTB0cMW9o94a"
TWITTER_CALLBACK_URL="http://127.0.0.1:3000/auth/twitter/callback"


NODE_ENV="development"
